.listGroup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

;

@media (max-width: 1200px) {
    .listGroup {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .listGroup {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .listGroup {
        grid-template-columns: 1fr;
    }
}